In [1]:
import pandas as pd
import numpy as np

## Investigation and definition

In [2]:
nyc_sales = pd.read_csv(r'C:\Users\vitor.silva\Desktop\Estudo Python\Python  - Digital\nyc-rolling-sales_twentieth.csv')
pd.set_option('display.max_columns' , 500)

In [3]:
nyc_sales.mode()

,Unnamed: 0,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,4,1.0,UPPER EAST SIDE (59-79),13 CONDOS - ELEVATOR APARTMENTS,2,16.0,1.0,,R4,50 WEST STREET,,10023.0,0.0,0.0,1.0,-,-,0.0,2.0,R4,-,2016-09-22 00:00:00
1,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16904,16908,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16905,16909,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16906,16910,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16907,16911,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16908,16912,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
nyc_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16909 entries, 0 to 16908
Data columns (total 22 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Unnamed: 0                      16909 non-null  int64
 1   BOROUGH                         16909 non-null  int64
 2   NEIGHBORHOOD                    16909 non-null  object
 3   BUILDING CLASS CATEGORY         16909 non-null  object
 4   TAX CLASS AT PRESENT            16909 non-null  object
 5   BLOCK                           16909 non-null  int64
 6   LOT                             16909 non-null  int64
 7   EASE-MENT                       16909 non-null  object
 8   BUILDING CLASS AT PRESENT       16909 non-null  object
 9   ADDRESS                         16909 non-null  object
 10  APARTMENT NUMBER                16909 non-null  object
 11  ZIP CODE                        16909 non-null  int64
 12  RESIDENTIAL UNITS               16909 non-null  int64
 13  COMMERCIAL UNITS                16909 non-null  int64
 14  TOTAL UNITS                     16909 non-null  int64
 15  LAND SQUARE FEET                16909 non-null  object
 16  GROSS SQUARE FEET               16909 non-null  object
 17  YEAR BUILT                      16909 non-null  int64
 18  TAX CLASS AT TIME OF SALE       16909 non-null  int64
 19  BUILDING CLASS AT TIME OF SALE  16909 non-null  object
 20  SALE PRICE                      16909 non-null  object
 21  SALE DATE                       16909 non-null  object
dtypes: int64(10), object(12)
memory usage: 2.8+ MB

First impressions:
* - We have a column without any value, 
* - Important numeric features in Object mode, lets convert then in a numeric 
* - The feature BOROUGH is in a number type, lets change it to the neighborhood name 
* - Categoric features in INT type, lets convert then in object type

In [5]:
nyc_sales['SALE PRICE'] = pd.to_numeric(nyc_sales['SALE PRICE'], errors = 'coerce')
nyc_sales['SALE PRICE']
# erros ='coerce' -> when it has an error it will transform into NaN, in this case it does it in the - values

0        6625000.0
1              NaN
2              NaN
3        3936272.0
4        8000000.0
           ...
16904          NaN
16905     712500.0
16906     740000.0
16907    1800000.0
16908          NaN
Name: SALE PRICE, Length: 16909, dtype: float64

In [6]:
# let's tranform all the others features that must be numeric type
for n in ['GROSS SQUARE FEET', 'LAND SQUARE FEET', 'APARTMENT NUMBER']:
    nyc_sales[n] = pd.to_numeric(nyc_sales[n] , errors = 'coerce')

In [7]:
# let's transform all the categoric features in object type
for n in ['BLOCK' , 'LOT' , 'TAX CLASS AT TIME OF SALE']:
    nyc_sales[n] = nyc_sales[n].astype('object')

In [8]:
# For the BOROUGH variables, let's follow the recommendations of the "documentation"
nyc_sales['BOROUGH'] = nyc_sales['BOROUGH'].map({
                                  1: 'Manhatan',
                                  2: 'Bronx' , 
                                  3: 'Brooklyn' , 
                                  4: 'Queens' ,
                                  5: 'State Island'})

In [9]:
nyc_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16909 entries, 0 to 16908
Data columns (total 22 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Unnamed: 0                      16909 non-null  int64
 1   BOROUGH                         16909 non-null  object
 2   NEIGHBORHOOD                    16909 non-null  object
 3   BUILDING CLASS CATEGORY         16909 non-null  object
 4   TAX CLASS AT PRESENT            16909 non-null  object
 5   BLOCK                           16909 non-null  object
 6   LOT                             16909 non-null  object
 7   EASE-MENT                       16909 non-null  object
 8   BUILDING CLASS AT PRESENT       16909 non-null  object
 9   ADDRESS                         16909 non-null  object
 10  APARTMENT NUMBER                1156 non-null   float64
 11  ZIP CODE                        16909 non-null  int64
 12  RESIDENTIAL UNITS               16909 non-null  int64
 13  COMMERCIAL UNITS                16909 non-null  int64
 14  TOTAL UNITS                     16909 non-null  int64
 15  LAND SQUARE FEET                1731 non-null   float64
 16  GROSS SQUARE FEET               1621 non-null   float64
 17  YEAR BUILT                      16909 non-null  int64
 18  TAX CLASS AT TIME OF SALE       16909 non-null  object
 19  BUILDING CLASS AT TIME OF SALE  16909 non-null  object
 20  SALE PRICE                      13395 non-null  float64
 21  SALE DATE                       16909 non-null  object
dtypes: float64(4), int64(6), object(12)
memory usage: 2.8+ MB

In [10]:
# Finally, we have the SALE DATE column which is a date, but it is a string. Let's convert it to date
nyc_sales['SALE DATE'] = pd.to_datetime(nyc_sales['SALE DATE'], format= '%Y-%m-%d')
# format= '%Y-%m-%d' -> define the date as Year - month - day

## Investigation of inconsistencies

* Dates out of range
* Feet² or sales price zeroed
* Negative values of price or feet²

In [11]:
# checking if we have some date after today
nyc_sales['SALE DATE'].max()

Timestamp('2017-08-31 00:00:00')

In [12]:
(nyc_sales['SALE DATE']> '2021-06-08').sum()

0

In [13]:
# conclusion : we don´t have any date after the current date

In [14]:
# check if we have area less or igual to 0 
for n in ['SALE PRICE' , 'LAND SQUARE FEET' , 'GROSS SQUARE FEET']:
    if (nyc_sales[n] <= 0 ).sum() > 0:
        print(f'{n} have some inconsistencies')
    else:
        print(f'{n} está OK')

SALE PRICE está OK
LAND SQUARE FEET está OK
GROSS SQUARE FEET está OK

### Missing values


Missing data can have several sources:
* Insertion errors (bank error)
* human errors
* Operation errors (sensors)
* Equipment Faults

Furthermore, they can be classified as follows

* Missing Completely At Random (MCAR): The data has nothing to do with any data in the dataset. That is, the probability that the missing data exists is not associated with the absence or presence of other information or the column value itself.
* Missing At Random (MAR): The probability of a missing value occurring is associated with other information in the dataset.
* Missing Not at Random (MNAR): Missing data has to do with the value itself.

### Treatment

When missing data appears through a join in a table, we are almost always able to fill in the missing data with a value that makes sense. Example: Account withdrawal. Not all customers make withdrawals in a month. This way, we can fill in the missing amount in the cashout column for a customer who didn't cashout as 0.


Almost never the option to delete everything is the best, as some problems can arise, such as:

Introduction of Bias
loss of information

Some methods of handling missing data:

* deletion
* Filling with statistics (mode for categorical, median or mean for numeric)
* Population through a template (KNN, Decision Tree)
* Filling in with business rule
* Filling with the value above or bellow
* Filling with the most commun value in the column

Some good practices:

* Create Categorical Null for column (works for numeric and categorical)
* Don't drop in the face.

In [16]:
nyc_sales.shape[0]

16909

In [17]:
# find the Nulls
100*(nyc_sales.isnull().sum()/nyc_sales.shape[0])

Unnamed: 0                         0.000000
BOROUGH                            0.000000
NEIGHBORHOOD                       0.000000
BUILDING CLASS CATEGORY            0.000000
TAX CLASS AT PRESENT               0.000000
BLOCK                              0.000000
LOT                                0.000000
EASE-MENT                          0.000000
BUILDING CLASS AT PRESENT          0.000000
ADDRESS                            0.000000
APARTMENT NUMBER                  93.163404
ZIP CODE                           0.000000
RESIDENTIAL UNITS                  0.000000
COMMERCIAL UNITS                   0.000000
TOTAL UNITS                        0.000000
LAND SQUARE FEET                  89.762848
GROSS SQUARE FEET                 90.413389
YEAR BUILT                         0.000000
TAX CLASS AT TIME OF SALE          0.000000
BUILDING CLASS AT TIME OF SALE     0.000000
SALE PRICE                        20.781832
SALE DATE                          0.000000
dtype: float64


Treatment Options:

* Delete the Land Square Feet, Gross Square Feet and Apartment Number columns and add a Categorical Null column.
* Keep the column and categorize (ranges of values) by adding the Categorical Null

In [21]:
nyc_sales['IS_NULL_APARTMENT_NUMBER'] = False

In [22]:
nyc_sales.loc[nyc_sales['APARTMENT NUMBER'].isnull(), 'IS_NULL_APARTMENT_NUMBER'] = True

In [23]:
nyc_sales['IS_NULL_APARTMENT_NUMBER'].sum()/nyc_sales.shape[0]

0.9316340410432314

Let's create a column with a range of values and a categorical null, using the ```pd.cut``` function

In [41]:
nyc_sales['LAND SQUARE FEET RANGE'] = pd.cut(nyc_sales['LAND SQUARE FEET'] , bins = 5)
nyc_sales['LAND SQUARE FEET RANGE'] = nyc_sales['LAND SQUARE FEET RANGE'].astype('object')
nyc_sales['LAND SQUARE FEET RANGE'] = nyc_sales['LAND SQUARE FEET RANGE'].fillna('UNKNOW RANGE')

In [42]:
nyc_sales['GROSS SQUARE FEET RANGE'] = pd.cut(nyc_sales['GROSS SQUARE FEET'], bins=[0, 100000, 500000, 7500000, np.inf])

In [43]:
nyc_sales['GROSS SQUARE FEET RANGE'] = nyc_sales['GROSS SQUARE FEET RANGE'].astype('object')
nyc_sales['GROSS SQUARE FEET RANGE'] = nyc_sales['GROSS SQUARE FEET RANGE'].fillna('UNKNOW RANGE')

In [44]:
nyc_sales['GROSS SQUARE FEET RANGE']

0        (0.0, 100000.0]
1        (0.0, 100000.0]
2        (0.0, 100000.0]
3        (0.0, 100000.0]
4        (0.0, 100000.0]
              ...
16904       UNKNOW RANGE
16905       UNKNOW RANGE
16906       UNKNOW RANGE
16907       UNKNOW RANGE
16908       UNKNOW RANGE
Name: GROSS SQUARE FEET RANGE, Length: 16909, dtype: object

In [45]:
nyc_sales

,Unnamed: 0,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE,IS_NULL_APARTMENT_NUMBER,LAND SQUARE FEET RANGE,GROSS SQUARE FEET RANGE
0,4,Manhatan,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,,C2,153 AVENUE B,NaN,10009,5,0,5,1633.0,6440.0,1900,2,C2,6625000.0,2017-07-19,True,"(-275.912, 72870.4]","(0.0, 100000.0]"
1,5,Manhatan,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,,C7,234 EAST 4TH STREET,NaN,10009,28,3,31,4616.0,18690.0,1900,2,C7,NaN,2016-12-14,True,"(-275.912, 72870.4]","(0.0, 100000.0]"
2,6,Manhatan,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,,C7,197 EAST 3RD STREET,NaN,10009,16,1,17,2212.0,7803.0,1900,2,C7,NaN,2016-12-09,True,"(-275.912, 72870.4]","(0.0, 100000.0]"
3,7,Manhatan,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,,C4,154 EAST 7TH STREET,NaN,10009,10,0,10,2272.0,6794.0,1913,2,C4,3936272.0,2016-09-23,True,"(-275.912, 72870.4]","(0.0, 100000.0]"
4,8,Manhatan,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,,C2,301 EAST 10TH STREET,NaN,10009,6,0,6,2369.0,4615.0,1900,2,C2,8000000.0,2016-11-17,True,"(-275.912, 72870.4]","(0.0, 100000.0]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16904,16908,Manhatan,UPPER WEST SIDE (79-96),10 COOPS - ELEVATOR APARTMENTS,2,1237,29,,D4,"201 WEST 89TH STREET, 9A",NaN,10024,0,0,0,NaN,NaN,1925,2,D4,NaN,2017-02-08,True,UNKNOW RANGE,UNKNOW RANGE
16905,16909,Manhatan,UPPER WEST SIDE (79-96),10 COOPS - ELEVATOR APARTMENTS,2,1237,29,,D4,"201 WEST 89TH STREET, 10C",NaN,10024,0,0,0,NaN,NaN,1925,2,D4,712500.0,2017-02-13,True,UNKNOW RANGE,UNKNOW RANGE
16906,16910,Manhatan,UPPER WEST SIDE (79-96),10 COOPS - ELEVATOR APARTMENTS,2,1237,29,,D4,"201 WEST 89 ST, 10D",NaN,10024,0,0,0,NaN,NaN,1925,2,D4,740000.0,2017-02-13,True,UNKNOW RANGE,UNKNOW RANGE
16907,16911,Manhatan,UPPER WEST SIDE (79-96),10 COOPS - ELEVATOR APARTMENTS,2,1237,29,,D4,"201 WEST 89TH STREET, 7G",NaN,10024,0,0,0,NaN,NaN,1925,2,D4,1800000.0,2017-04-27,True,UNKNOW RANGE,UNKNOW RANGE
16908,16912,Manhatan,UPPER WEST SIDE (79-96),10 COOPS - ELEVATOR APARTMENTS,2,1237,29,,D4,"201 W 89TH STREET, 8E",NaN,10024,0,0,0,NaN,NaN,1925,2,D4,NaN,2017-05-04,True,UNKNOW RANGE,UNKNOW RANGE

In [47]:
# Another exemples

In [48]:
# creating a random dataframe
df_random = pd.DataFrame(np.random.randint(0,100 , size = (5,4)), columns = ['A' , 'B' , 'C' , 'D'])
df_random

    A   B   C   D
0  57  61   4  89
1  42   3  41  71
2  99  38  73  96
3  17  71  78  39
4  57  60  23  88

In [49]:
df_random.iloc[0:2, 2] = np.nan
df_random.iloc[[1,2], 0] = np.nan
df_random.iloc[[2, 3], 3] = np.nan

In [50]:
df_random

      A   B     C     D
0  57.0  61   NaN  89.0
1   NaN   3   NaN  71.0
2   NaN  38  73.0   NaN
3  17.0  71  78.0   NaN
4  57.0  60  23.0  88.0

In [51]:
df_random['A'].mean()

43.666666666666664

In [54]:
# using the mean to fill the NaN
df_random['A'] = df_random['A'].fillna(df_random['A'].mean())

In [55]:
df_random

           A   B     C     D
0  57.000000  61   NaN  89.0
1  43.666667   3   NaN  71.0
2  43.666667  38  73.0   NaN
3  17.000000  71  78.0   NaN
4  57.000000  60  23.0  88.0

In [56]:
# Backward Fill
df_random['C'] = df_random['C'].fillna(method='bfill')

In [57]:
df_random

           A   B     C     D
0  57.000000  61  73.0  89.0
1  43.666667   3  73.0  71.0
2  43.666667  38  73.0   NaN
3  17.000000  71  78.0   NaN
4  57.000000  60  23.0  88.0

In [58]:
# Forward fill
df_random['D'] = df_random['D'].fillna(method='ffill')

In [59]:
df_random

           A   B     C     D
0  57.000000  61  73.0  89.0
1  43.666667   3  73.0  71.0
2  43.666667  38  73.0  71.0
3  17.000000  71  78.0  71.0
4  57.000000  60  23.0  88.0