In [1]:
import pandas as pd
import numpy as np

## Investigation and definition

In [2]:
nyc_sales = pd.read_csv(r'C:\Users\vitor.silva\Desktop\Estudo Python\Python  - Digital\nyc-rolling-sales_twentieth.csv')
pd.set_option('display.max_columns' , 500)

In [4]:
nyc_sales.mode()

,Unnamed: 0,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,4,1.0,UPPER EAST SIDE (59-79),13 CONDOS - ELEVATOR APARTMENTS,2,16.0,1.0,,R4,50 WEST STREET,,10023.0,0.0,0.0,1.0,-,-,0.0,2.0,R4,-,2016-09-22 00:00:00
1,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16904,16908,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16905,16909,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16906,16910,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16907,16911,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16908,16912,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
nyc_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16909 entries, 0 to 16908
Data columns (total 22 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Unnamed: 0                      16909 non-null  int64
 1   BOROUGH                         16909 non-null  int64
 2   NEIGHBORHOOD                    16909 non-null  object
 3   BUILDING CLASS CATEGORY         16909 non-null  object
 4   TAX CLASS AT PRESENT            16909 non-null  object
 5   BLOCK                           16909 non-null  int64
 6   LOT                             16909 non-null  int64
 7   EASE-MENT                       16909 non-null  object
 8   BUILDING CLASS AT PRESENT       16909 non-null  object
 9   ADDRESS                         16909 non-null  object
 10  APARTMENT NUMBER                16909 non-null  object
 11  ZIP CODE                        16909 non-null  int64
 12  RESIDENTIAL UNITS               16909 non-null  int64
 13  COMMERCIAL UNITS                16909 non-null  int64
 14  TOTAL UNITS                     16909 non-null  int64
 15  LAND SQUARE FEET                16909 non-null  object
 16  GROSS SQUARE FEET               16909 non-null  object
 17  YEAR BUILT                      16909 non-null  int64
 18  TAX CLASS AT TIME OF SALE       16909 non-null  int64
 19  BUILDING CLASS AT TIME OF SALE  16909 non-null  object
 20  SALE PRICE                      16909 non-null  object
 21  SALE DATE                       16909 non-null  object
dtypes: int64(10), object(12)
memory usage: 2.8+ MB

First impressions:
* - We have a column without any value, 
* - Important numeric features in Object mode, lets convert then in a numeric 
* - The feature BOROUGH is in a number type, lets change it to the neighborhood name 
* - Categoric features in INT type, lets convert then in object type

In [9]:
nyc_sales['SALE PRICE'] = pd.to_numeric(nyc_sales['SALE PRICE'], errors = 'coerce')
nyc_sales['SALE PRICE']
# erros ='coerce' -> when it has an error it will transform into NaN, in this case it does it in the - values

0        6625000.0
1              NaN
2              NaN
3        3936272.0
4        8000000.0
           ...
16904          NaN
16905     712500.0
16906     740000.0
16907    1800000.0
16908          NaN
Name: SALE PRICE, Length: 16909, dtype: float64

In [11]:
# lets tranform all the others features that must be numeric type
for n in ['GROSS SQUARE FEET', 'LAND SQUARE FEET', 'APARTMENT NUMBER']:
    nyc_sales[n] = pd.to_numeric(nyc_sales[n] , errors = 'coerce')

In [14]:
# lets transform all the categoric features in object type
for n in ['BLOCK' , 'LOT' , 'TAX CLASS AT TIME OF SALE']:
    nyc_sales[n] = nyc_sales[n].astype('object')

In [17]:
# For the BOROUGH variables, let's follow the recommendations of the "documentation"
nyc_sales['BOROUGH'] = nyc_sales['BOROUGH'].map({1: 'Manhatan',
                                  2: 'Bronx' , 
                                  3: 'Brooklyn' , 
                                  4: 'Queens' ,
                                  5: 'State Island'})

In [18]:
nyc_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16909 entries, 0 to 16908
Data columns (total 22 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Unnamed: 0                      16909 non-null  int64
 1   BOROUGH                         16909 non-null  object
 2   NEIGHBORHOOD                    16909 non-null  object
 3   BUILDING CLASS CATEGORY         16909 non-null  object
 4   TAX CLASS AT PRESENT            16909 non-null  object
 5   BLOCK                           16909 non-null  object
 6   LOT                             16909 non-null  object
 7   EASE-MENT                       16909 non-null  object
 8   BUILDING CLASS AT PRESENT       16909 non-null  object
 9   ADDRESS                         16909 non-null  object
 10  APARTMENT NUMBER                1156 non-null   float64
 11  ZIP CODE                        16909 non-null  int64
 12  RESIDENTIAL UNITS               16909 non-null  int64
 13  COMMERCIAL UNITS                16909 non-null  int64
 14  TOTAL UNITS                     16909 non-null  int64
 15  LAND SQUARE FEET                1731 non-null   float64
 16  GROSS SQUARE FEET               1621 non-null   float64
 17  YEAR BUILT                      16909 non-null  int64
 18  TAX CLASS AT TIME OF SALE       16909 non-null  object
 19  BUILDING CLASS AT TIME OF SALE  16909 non-null  object
 20  SALE PRICE                      13395 non-null  float64
 21  SALE DATE                       16909 non-null  object
dtypes: float64(4), int64(6), object(12)
memory usage: 2.8+ MB

In [22]:
# Finally, we have the SALE DATE column which is a date, but it is a string. Let's convert it to date
nyc_sales['SALE DATE'] = pd.to_datetime(nyc_sales['SALE DATE'], format= '%Y-%m-%d')
# format= '%Y-%m-%d' -> define the date as Year - month - day

## Investigation of inconsistencies

* Dates out of range
* Feet² or sales price zeroed
* Negative values of price or feet²

In [24]:
jt -t onedork

SyntaxError: invalid syntax (<ipython-input-24-06a783fbafd7>, line 1)